export default {
    date_rage_picker: {
        customization: 'Personalizar',
        last_day: 'Ultimo dia',
        last_15_days: 'Ultimos 15 dias',
        last_30_days: 'Ultimos 30 dias',
        last_60_days: 'Ultimos 60 dias',
        last_90_days: 'Ultimos 90 dias',
    },
    validation: {
        custom: {
            onlyLetters: "Desculpe, mas esse campo não pode conter caracteres especiais, nem espaços, pontos ou acentos",
            isCep: "O campo não é um CEP é valido",
            passwordIncorrect: 'A senha não é valida',
            storeSlugInvalid: 'Desculpe, esse nome não pode ser usado',
            phoneIncorrect: 'Desculpe, esse numero não pode ser usado',
            emailAlreadyExists: 'Desculpe, esse email já se encontra em nossa base',
            cpfIncorrect: 'O CPF não é valido',
            cnpjIncorrect: 'O CNPJ não é valido',
            minAge: 'Desculpe mas a idade minima é de 18 anos',
            maxAge: 'Desculpe mas a idade maxima é de 100 anos',
        },
        required: "O campo {label} é requerido",
        invalid: "O campo {label} é requerido",
        oneOf: "O campo {path} precisa ser igual a {ref}",
    },
    labels: {
        email: "Email",
        store_name: "Nome da loja",
        complete_name: "Nome Completo",
        fantasy_name: "Nome Fantasia",
        social_name: "Razão Social",
        document_ie: "Inscrição Estadual",
        type_as: "como você se classifica",
        name_default_contact: "Nome do contato principal",
        document_rg: "RG",
        document_cpf: "CPF",
        document_pj: "CNPJ",
        phone: "Celular",
        pis_pasep: "PIS/PASEP",
        sex: "Sexo",
        race: "Raça/Cor",
        birthdate: "Data de Nascimento",
        office: "Cargo",
        parent_name: "Nome do Pai",
        mother_name: "Nome da mãe",
        uf_birth: "UF Nascimento",
        city_birth: "Cidade Nascimento",
        education: "Escolaridade",

        zip_code: 'Cep',
        number: 'Numero',
        address: 'Endereço',
        district: 'Bairro',
        city: 'Cidade',
        state: 'Estado',
        complement: 'Complemento',

        bank: 'Banco',
        agency: 'Agencia',
        bank_type: 'Conta',
        bank_number: 'Numero',
        bank_number_dv: 'Digito',

        facebook: 'Facebook',
        whatsapp: 'Whatsapp',
        instagram: 'Instagram',
        youtube: 'Youtube',
        linkedin: 'Linkedin',
        tiktok: 'Tiktok',
        twitter: 'Twitter',
        site: 'Site',

        Refpassword: 'Senha',
        passwordConfirmation: "Confirmação",
        code: "Codigo",
        password: 'Senha',
        currentPassword: 'Senha atual',
        newPassword: 'Nova Senha',
        newPasswordConfirmation: 'Nova senha, confirmação'
    },
    placeholders: {
        email: "seuemail{'@'}email.com",
        passwordConfirmation: "Confirme a senha",
    }
}