export default {
    moneyTypeLabel: 'R$',
    products: 'Produtos',
    total: 'Total',
    quantity: 'Quantidade',
    subtotal: 'Subtotal',
    shipping: 'Frete',
    nome: 'Nome',
    tax: 'Imposto',
    welcome: 'Bem vinda (o)',
    recuse: 'Recusar',
    terms_to_sign: 'Novo termo de uso para assinar',
    terms_new_accepted: 'Aceito os novos termos',
    acc_bank_code: 'Banco',
    acc_agency: 'Agência',
    cpf_cnpj: 'CPF/CNPJ',
    acc_cc: 'Conta',
    acc_dv: 'Digito',
    period: 'Periodo',
    moneyIcon: 'R$',
    order: 'Pedido',
    cancel: 'Cancelar',
    continue: 'Continuar',
    isAgree: 'Estou de acordo',
    enter: 'Entrar',
    register: 'Cadastrar',
    click_here: 'Clique Aqui',
    close: 'Fechar',
    decline: 'Recusar',
    working_late: 'Trabalhando até tarde',
    good_evening: 'Boa noite',
    good_afternoon: 'Boa tarde',
    good_morning: 'Bom dia',
    early_bird: 'Ual, de madrugada',
    no_show_me_again: 'Não me mostre novamente',
    accept: 'Aceitar',
    copy_link: 'Copiar o link',
    copy_link_description: 'Copiar link & Descrição',
    copied: {
        success: 'Copiado!',
        error: 'Não foi possivél copiar :(',
    },
    apply: 'Aplicar',
    facebook: "Facebook",
    whatsapp: "Whatsapp",
    twitter: 'Twitter',
    show_more: 'Ver Mais',
    my_store: 'Minha Loja',
    save: 'Salvar',
    confirm: "confirmar",
    checklists: {
        next: 'Proxima dica',
        seen_video: 'Ver Video',
        no_show_again: 'Não mostrar novamente',
        check: 'Marcar como concluido',
        seen_latter: 'Ver Mais Tarde',
        actions_to_spread: 'Ações para divulgar'
    }
}